.coupon-code{	
	padding: 10px;
    margin: 10px;
    background: #011f2d;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.2em;
    border: 1px dashed #fff;
    border-radius: 5px;
    box-shadow: 0 0 0 4px #558a9a, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
    text-shadow: -1px -1px #aa3030;
	text-align: center;
}
.background-box{
	float: none;
    border: 1px solid rgba(204, 204, 204, 0.68);
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    padding: 8px;
    overflow: hidden;
    word-wrap: break-word;
    background: rgba(255, 255, 255, 0.6);
}
.aneeq-btn {
    margin-top:20px;
	border:1px solid #29B6F6;
	padding:8px;
	background-color:#21ABD6;
	color:#fff;
	text-transform:uppercase;
	text-align:center;
	text-decoration: none;
	font-weight: bold;
    line-height: 1.8em;
}
.aneeq-btn2 {
    margin-top:11px;
	border:1px solid #29B6F6;
	padding:8px;
	background-color:#21ABD6;
	color:#fff;
	text-transform:uppercase;
	text-align:center;
	text-decoration: none;
	font-weight: bold;
    line-height: 1.2em;
}
.aneeq-btn a,
.aneeq-btn2 a{
    color: #fff;
	text-decoration: none;
}
.aneeq-btn:hover{
    background : #21abd6;
	border: 1px solid #fff;
}
.aneeq-btn2:hover{
    background : #000;
}
.features-btn{ 
	float: none;
    border:1px solid #000;
    box-shadow: 2px 6px 7px rgba(0, 0, 0, 0.2);
    padding: 10px;
    overflow: hidden;
    word-wrap: break-word;
	margin-top:11px;
	background-color:#1e1e1ef5;
	color:#fff;
	text-transform:uppercase;
	text-align:center;
}
@-webkit-keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }
  
  to {
    -webkit-mask-position: -50%;
  }
}